[gd_scene load_steps=5 format=3 uid="uid://b7754ctsdlrnk"]

[ext_resource type="Script" uid="uid://bptrrinxwbpla" path="res://脚本/角色/主角v1.gd" id="1_r34h2"]
[ext_resource type="SpriteFrames" uid="uid://7oekfv34euw4" path="res://资产/sprite_frame/主角.tres" id="2_r34h2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_702oq"]
radius = 4.5
height = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r34h2"]
radius = 13.0096

[node name="player" type="CharacterBody2D"]
y_sort_enabled = true
scale = Vector2(2, 2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_r34h2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_r34h2")
animation = &"death"
autoplay = "idle_down"
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.5, 2.5)
shape = SubResource("CapsuleShape2D_702oq")

[node name="Hitbox" type="Area2D" parent="." groups=["玩家"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_r34h2")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
